URL ="http://localhost:3000/"


  apiKey= "AIzaSyCwo1iYbAKo-8DUhYZRSPeXVEQ_jpuxlIE",
  authDomain= "devweb2024-3e46a.firebaseapp.com",
  projectId= "devweb2024-3e46a",
  storageBucket= "devweb2024-3e46a.appspot.com",
  messagingSenderId= "6121593446",
  appId= "1:6121593446:web:f2f8906fab959af3a6aba7"
